<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color:skyblue;
          color: white;
        }
        .logout{
            float: right;
        }
        .btn-custom {
  padding: 20px 140px;
  margin: 20px 40px;
  border-radius: 15px;
}
.admin{
    padding: 20px 140px;
  margin: 20px 40px;
  border-radius: 5px;

}
.card-body{
     width: '40rem'
    
}
.class{
    padding:200px;
    margin:100px;
}
.my-card{
    padding-top: 30px;
   
    align-items: center;
    justify-content: center;
}
.card{
    align-items: center;
}
.card-body{
    background-color:rgb(138, 102, 110);
    justify-content: center;
    align-items: center;
}

       </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
    <title>Home Page</title>
  </head>
  <body>
    <!-- <h1>Home Page</h1>
    <a href="{% url 'logout' %}"class="btn btn-primary">Logout</a> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="scripts.js"></script>
    <div class="topnav">
        <a class="active admin" href="#admin">Admin</a>
        <!-- <a href="#news">News</a>
        <a href="#contact">Contact</a> -->
        <!-- <a  class="logout" href="#logout">Logout</a> -->
        <a href="{% url 'logout' %}"class="btn btn-primary btn-custom"  style="float: right;">Logout</a> 
      </div> 
      
      <div  class="my-card"style="padding-left:16px">
        <div class="card "  id="department-list"style="width: 28rem;  height:28rem; margin: 0 auto;">
            <!-- <img src="ju.png" class="card-img-top" alt="..."> -->
            <div class="card-body department">
              <h5 class="card-title"></h5>
              <p class="card-text dept text-light" >
                <a  class="text-light" href="templates/deptcse">Department of Computer Science and Engineering</a></p>
              <p class="card-text dept" ><a  class="text-light" href="">Department of Chemistry</a></p>
              <p class="card-text dept" ><a   class="text-light" href="">Department of Physics</a></p>
              <p class="card-text dept" ><a   class="text-light" href="">Department of Mathmatics</a></p>
              <p class="card-text dept" ><a   class="text-light"href="">Department of Statistics</a></p>
              <a href="http://"></a>
              <a href="#" class="btn btn-primary" id="add-department-btn">Add Department</a>
            </div>
          </div>
        
      </div>

</body>
</html>