<html>
  <head>
    <title>Exam System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      form {
        max-width: 500px;
        margin: 100px 370px;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        align-items: center;
      }
      h1 {
        text-align: center;
      }
      label, input {
        display: block;
        width: 100%;
        margin-bottom: 10px;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color:skyblue;
          color: white;
        }
        .exam-system{
    padding: 5x ;
  margin: 5px;
  border-radius: 15px;

}
   </style>
  </head>
    <body>
      <div class="topnav">
        <a class="active exam-system" href="#dept">Exam System</a>
        <!-- <a href="#news">News</a>
        <a href="#contact">Contact</a> -->
        <!-- <a  class="logout" href="#logout">Logout</a> -->
       
      </div> 
      <br>
      <br><br>
      <div class="container d-flex justify-content-center">
        <form class="row g-3  mx-auto" >
     
            <div class="col-md-6">
              <label for="Year" class="form-label">Department Name</label>
              <input type="name" class="form-control" id="name" aria-describedby="nameHelp">
             
            </div>
            <div class="col-md-6">
             <label for="shortcode" class="form-label">Year</label>
              <input type="text" class="form-control" id="shortcode">
            </div>
           
           
        <div class="col-12">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
          </form>
    </body>
</html>